<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Day streak: "1-Tage-Serie" vs "5-Tage-Serie" -->
    <key>%lld day streak</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@-Serie</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld-Tage</string>
            <key>other</key>
            <string>%lld-Tage</string>
        </dict>
    </dict>

    <!-- Days: "1 Tag" vs "5 Tage" -->
    <key>%lld days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld Tag</string>
            <key>other</key>
            <string>%lld Tage</string>
        </dict>
    </dict>

    <!-- Sessions: "1 Sitzung" vs "5 Sitzungen" -->
    <key>%lld sessions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld Sitzung</string>
            <key>other</key>
            <string>%lld Sitzungen</string>
        </dict>
    </dict>

    <!-- Invalid sessions deleted -->
    <key>Deleted %lld invalid session(s).</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@ gelöscht.</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld ungültige Sitzung</string>
            <key>other</key>
            <string>%lld ungültige Sitzungen</string>
        </dict>
    </dict>

    <!-- Level format -->
    <key>Level %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Stufe %1$lld/%2$lld</string>
    </dict>

    <!-- Of 26 -->
    <key>%lld of 26</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld von 26</string>
    </dict>

    <!-- Correct/attempts -->
    <key>%lld/%lld correct</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$lld/%2$lld richtig</string>
    </dict>

    <!-- Score format -->
    <key>Score: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Punkte: %1$lld/%2$lld</string>
    </dict>

    <!-- Correct format -->
    <key>Correct: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Richtig: %1$lld/%2$lld</string>
    </dict>

    <!-- Keyed format -->
    <key>Keyed: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Getastet: %1$lld/%2$lld</string>
    </dict>

    <!-- Sessions section header -->
    <key>Sessions (%lld)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Sitzungen (%lld)</string>
    </dict>

    <!-- Found count -->
    <key>%lld found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld gefunden</string>
    </dict>

    <!-- Accuracy percentage -->
    <key>Accuracy: %lld%%</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Genauigkeit: %lld%%</string>
    </dict>

    <!-- Percentage accuracy -->
    <key>%lld%% accuracy</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld%% Genauigkeit</string>
    </dict>

    <!-- WPM -->
    <key>%lld WPM</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld WPM</string>
    </dict>
</dict>
</plist>
