<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Day streak -->
    <key>%lld day streak</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Série de %#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld jour</string>
            <key>other</key>
            <string>%lld jours</string>
        </dict>
    </dict>

    <!-- Days -->
    <key>%lld days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld jour</string>
            <key>other</key>
            <string>%lld jours</string>
        </dict>
    </dict>

    <!-- Sessions -->
    <key>%lld sessions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld session</string>
            <key>other</key>
            <string>%lld sessions</string>
        </dict>
    </dict>

    <!-- Invalid sessions deleted -->
    <key>Deleted %lld invalid session(s).</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@ supprimée(s).</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld session invalide</string>
            <key>other</key>
            <string>%lld sessions invalides</string>
        </dict>
    </dict>

    <!-- Level format -->
    <key>Level %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Niveau %1$lld/%2$lld</string>
    </dict>

    <!-- Of 26 -->
    <key>%lld of 26</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld sur 26</string>
    </dict>

    <!-- Correct/attempts -->
    <key>%lld/%lld correct</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$lld/%2$lld correct</string>
    </dict>

    <!-- Score format -->
    <key>Score: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Score : %1$lld/%2$lld</string>
    </dict>

    <!-- Correct format -->
    <key>Correct: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Correct : %1$lld/%2$lld</string>
    </dict>

    <!-- Keyed format -->
    <key>Keyed: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Manipulé : %1$lld/%2$lld</string>
    </dict>

    <!-- Sessions section header -->
    <key>Sessions (%lld)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Sessions (%lld)</string>
    </dict>

    <!-- Found count -->
    <key>%lld found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld trouvé(s)</string>
    </dict>

    <!-- Accuracy percentage -->
    <key>Accuracy: %lld%%</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Précision : %lld%%</string>
    </dict>

    <!-- Percentage accuracy -->
    <key>%lld%% accuracy</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld%% de précision</string>
    </dict>

    <!-- WPM -->
    <key>%lld WPM</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld WPM</string>
    </dict>
</dict>
</plist>
