<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Day streak -->
    <key>%lld day streak</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Serie di %#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld giorno</string>
            <key>other</key>
            <string>%lld giorni</string>
        </dict>
    </dict>

    <!-- Days -->
    <key>%lld days</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@days@</string>
        <key>days</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld giorno</string>
            <key>other</key>
            <string>%lld giorni</string>
        </dict>
    </dict>

    <!-- Sessions -->
    <key>%lld sessions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld sessione</string>
            <key>other</key>
            <string>%lld sessioni</string>
        </dict>
    </dict>

    <!-- Invalid sessions deleted -->
    <key>Deleted %lld invalid session(s).</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@sessions@ eliminata/e.</string>
        <key>sessions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>lld</string>
            <key>one</key>
            <string>%lld sessione non valida</string>
            <key>other</key>
            <string>%lld sessioni non valide</string>
        </dict>
    </dict>

    <!-- Level format -->
    <key>Level %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Livello %1$lld/%2$lld</string>
    </dict>

    <!-- Of 26 -->
    <key>%lld of 26</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld di 26</string>
    </dict>

    <!-- Correct/attempts -->
    <key>%lld/%lld correct</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%1$lld/%2$lld corretti</string>
    </dict>

    <!-- Score format -->
    <key>Score: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Punteggio: %1$lld/%2$lld</string>
    </dict>

    <!-- Correct format -->
    <key>Correct: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Corretti: %1$lld/%2$lld</string>
    </dict>

    <!-- Keyed format -->
    <key>Keyed: %lld/%lld</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Digitati: %1$lld/%2$lld</string>
    </dict>

    <!-- Sessions section header -->
    <key>Sessions (%lld)</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Sessioni (%lld)</string>
    </dict>

    <!-- Found count -->
    <key>%lld found</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld trovati</string>
    </dict>

    <!-- Accuracy percentage -->
    <key>Accuracy: %lld%%</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>Precisione: %lld%%</string>
    </dict>

    <!-- Percentage accuracy -->
    <key>%lld%% accuracy</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld%% di precisione</string>
    </dict>

    <!-- WPM -->
    <key>%lld WPM</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%lld WPM</string>
    </dict>
</dict>
</plist>
